# Kache

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  latest  mkdocs.yml  renovate.json  settings.gradle  settings.gradle.kts  versions.json
.github/: renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: extract-version.yml  publish-docs-prep.sh  publish-docs-requirements.in  publish-docs-requirements.txt  publish-docs.yml  publish-release.yml  publish-snapshot.yml  pull-request.yml  test-manually.yml  test-pull-request.yml  test.yml
2.0.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
2.0.0-SNAPSHOT/api/: index.html  navigation.html  package-list
2.0.0-SNAPSHOT/api/file-kache/: index.html  navigation.html
2.0.0-SNAPSHOT/api/file-kache-base/: index.html
2.0.0-SNAPSHOT/api/file-kache-base/com.mayakapps.kache/: get-i-o-dispatcher.html  index.html  io-dispatcher.html
2.0.0-SNAPSHOT/api/file-kache-core/: index.html
2.0.0-SNAPSHOT/api/file-kache-okio/: com.mayakapps.kache.html  index.html  navigation.html
2.0.0-SNAPSHOT/api/file-kache-okio-only/: index.html
2.0.0-SNAPSHOT/api/kache/: index.html  navigation.html
2.0.0-SNAPSHOT/api/scripts/: pages.json  sourceset_dependencies.js
2.0.0-SNAPSHOT/file-kache-okio/: index.html
2.0.0-SNAPSHOT/kache/: index.html
2.0.0-SNAPSHOT/search/: search_index.json
2.0.0-rc01/: 404.html  index.html  sitemap.xml
2.0.0-rc01/api/: index.html  navigation.html
2.0.0-rc01/api/file-kache-core/: navigation.html
2.0.0-rc01/api/file-kache-okio/: com.mayakapps.kache.html  index.html
2.0.0-rc01/api/kache/: index.html
2.0.0-rc01/api/scripts/: pages.json  sourceset_dependencies.js
2.0.0-rc01/api/styles/: kache-dokka.css
2.0.0-rc01/search/: search_index.json
2.0.0-rc02/: 404.html  index.html  sitemap.xml
2.0.0-rc02/api/file-kache/: index.html
2.0.0-rc02/api/kache-core/: index.html
2.0.0-rc02/api/scripts/: pages.json  sourceset_dependencies.js
2.0.0-rc02/search/: search_index.json
2.1.0/: 404.html  index.html  sitemap.xml
2.1.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
2.1.0-SNAPSHOT/api/: navigation.html
2.1.0-SNAPSHOT/api/file-kache/: index.html
2.1.0-SNAPSHOT/api/file-kache-core/: index.html
2.1.0-SNAPSHOT/api/file-kache-okio/: index.html
2.1.0-SNAPSHOT/api/file-kache-okio-only/: index.html
2.1.0-SNAPSHOT/api/kache/: index.html  navigation.html
2.1.0-SNAPSHOT/api/kache-core/: index.html
2.1.0-SNAPSHOT/api/scripts/: pages.json  sourceset_dependencies.js
2.1.0-SNAPSHOT/search/: search_index.json
2.1.0-beta01/: 404.html  index.html  sitemap.xml
2.1.0-beta01/api/: navigation.html
2.1.0-beta01/search/: search_index.json
2.1.0-beta02/: 404.html  index.html  sitemap.xml
2.1.0-beta02/api/: index.html
2.1.0-beta02/search/: search_index.json
2.1.0-beta03/: 404.html  index.html  sitemap.xml
2.1.0-beta03/search/: search_index.json
2.1.0-beta04/: 404.html  index.html  sitemap.xml
2.1.0-beta04/search/: search_index.json
2.1.0-beta05/: 404.html  index.html  sitemap.xml
2.1.0-beta05/api/kache/: navigation.html
2.1.0-beta05/search/: search_index.json
2.1.0/api/: index.html  navigation.html  package-list
2.1.0/api/file-kache/: index.html  navigation.html
2.1.0/api/kache/: index.html
2.1.0/api/scripts/: sourceset_dependencies.js
2.1.0/api/styles/: kache-dokka.css
2.1.0/search/: search_index.json
2.1.1/: 404.html  index.html  sitemap.xml
2.1.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
2.1.1-SNAPSHOT/api/scripts/: pages.json
2.1.1-SNAPSHOT/search/: search_index.json
2.1.1/search/: search_index.json
2.1.1/styles/: kache-dokka.css
collections/: build.gradle.kts
disk-lru-cache/: build.gradle.kts
docs/: index.html  index.md  navigation.html
docs/file-kache-okio/: index.md
docs/lrucache/: package-list
docs/lrucache/com.mayakapps.lrucache/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/styles/: kache-dokka.css
file-kache/: build.gradle.kts  gradle.properties  module.md
file-kache-base/: build.gradle.kts
file-kache-common/: build.gradle.kts
file-kache-core/: build.gradle.kts  gradle.properties  module.md
file-kache-okio/: build.gradle.kts  gradle.properties  module.md
file-kache-okio-only/: build.gradle.kts  gradle.properties  module.md
file-kache-utils/: build.gradle.kts
file-kache/api/: file-kache.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-collections/: build.gradle.kts  gradle.properties
kache/: build.gradle.kts  gradle.properties  module.md
kache-common/: build.gradle.kts
kache-core/: build.gradle.kts  gradle.properties  module.md
kache/api/: kache.api
kache/karma.config.d/: karma-mocha.conf.js
karma.config.d/: karma-mocha.conf.js
latest/api/: index.html  navigation.html
latest/api/file-kache/: index.html  navigation.html
latest/api/file-kache-core/: index.html  navigation.html
latest/api/file-kache-okio/: com.mayakapps.kache.html  index.html  navigation.html
latest/api/file-kache-okio-only/: index.html  navigation.html
latest/api/kache/: index.html  navigation.html
latest/api/kache-core/: index.html  navigation.html
lru-cache/: build.gradle.kts
lrucache/: build.gradle.kts  gradle.properties
snapshot/api/: index.html  navigation.html
snapshot/api/file-kache/: index.html  navigation.html
snapshot/api/file-kache-base/: index.html  navigation.html
snapshot/api/file-kache-core/: index.html  navigation.html
snapshot/api/file-kache-okio/: com.mayakapps.kache.html  index.html  navigation.html
snapshot/api/file-kache-okio-only/: index.html  navigation.html
snapshot/api/kache/: index.html  navigation.html
snapshot/api/kache-core/: index.html  navigation.html
snapshot/file-kache-okio/: index.html
snapshot/kache/: index.html
(+1699 files in other folders)
