public abstract interface class com/mayakapps/kache/ContainerKache {
	public abstract fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getIfAvailable (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getOrPut (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun putAsync (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/InMemoryKache : com/mayakapps/kache/ObjectKache {
	public fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun evictAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun get (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getIfAvailable (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getIfAvailableOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun getKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getMaxSize ()J
	public fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getOrPut (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getSize ()J
	public fun getUnderCreationKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun put (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun put (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun putAsync (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeAllUnderCreation (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun resize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trimToSize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/InMemoryKache$Configuration {
	public fun <init> (JLcom/mayakapps/kache/KacheStrategy;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function4;)V
	public synthetic fun <init> (JLcom/mayakapps/kache/KacheStrategy;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function4;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCreationScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getMaxSize ()J
	public final fun getOnEntryRemoved ()Lkotlin/jvm/functions/Function4;
	public final fun getSizeCalculator ()Lkotlin/jvm/functions/Function2;
	public final fun getStrategy ()Lcom/mayakapps/kache/KacheStrategy;
	public final fun setCreationScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setMaxSize (J)V
	public final fun setOnEntryRemoved (Lkotlin/jvm/functions/Function4;)V
	public final fun setSizeCalculator (Lkotlin/jvm/functions/Function2;)V
	public final fun setStrategy (Lcom/mayakapps/kache/KacheStrategy;)V
}

public final class com/mayakapps/kache/InMemoryKacheKt {
	public static final fun InMemoryKache (JLkotlin/jvm/functions/Function1;)Lcom/mayakapps/kache/InMemoryKache;
	public static synthetic fun InMemoryKache$default (JLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/mayakapps/kache/InMemoryKache;
}

public final class com/mayakapps/kache/KacheKeys {
	public fun <init> (Ljava/util/Set;Ljava/util/Set;)V
	public final fun component1 ()Ljava/util/Set;
	public final fun component2 ()Ljava/util/Set;
	public final fun copy (Ljava/util/Set;Ljava/util/Set;)Lcom/mayakapps/kache/KacheKeys;
	public static synthetic fun copy$default (Lcom/mayakapps/kache/KacheKeys;Ljava/util/Set;Ljava/util/Set;ILjava/lang/Object;)Lcom/mayakapps/kache/KacheKeys;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeys ()Ljava/util/Set;
	public final fun getUnderCreationKeys ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mayakapps/kache/KacheStrategy : java/lang/Enum {
	public static final field FIFO Lcom/mayakapps/kache/KacheStrategy;
	public static final field FILO Lcom/mayakapps/kache/KacheStrategy;
	public static final field LRU Lcom/mayakapps/kache/KacheStrategy;
	public static final field MRU Lcom/mayakapps/kache/KacheStrategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/mayakapps/kache/KacheStrategy;
	public static fun values ()[Lcom/mayakapps/kache/KacheStrategy;
}

public abstract interface class com/mayakapps/kache/ObjectKache {
	public abstract fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun evictAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAllKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getIfAvailable (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getIfAvailableOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getMaxSize ()J
	public abstract fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getOrPut (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getSize ()J
	public abstract fun getUnderCreationKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun put (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun putAll (Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun putAsync (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun remove (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun removeAllUnderCreation (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun resize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trimToSize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

