public final class com/mayakapps/kache/FileKache : com/mayakapps/kache/ContainerKache {
	public fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getIfAvailable (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getMaxSize ()J
	public fun getOrPut (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getSize ()J
	public fun getUnderCreationKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun putAsync (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeAllUnderCreation (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun resize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trimToSize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/FileKache$Configuration {
	public fun <init> (Ljava/lang/String;J)V
	public final fun getCacheVersion ()I
	public final fun getCreationScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getDirectory ()Ljava/lang/String;
	public final fun getKeyTransformer ()Lcom/mayakapps/kache/KeyTransformer;
	public final fun getMaxSize ()J
	public final fun getStrategy ()Lcom/mayakapps/kache/KacheStrategy;
	public final fun setCacheVersion (I)V
	public final fun setCreationScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setDirectory (Ljava/lang/String;)V
	public final fun setKeyTransformer (Lcom/mayakapps/kache/KeyTransformer;)V
	public final fun setMaxSize (J)V
	public final fun setStrategy (Lcom/mayakapps/kache/KacheStrategy;)V
}

public final class com/mayakapps/kache/FileKacheKt {
	public static final fun FileKache (Ljava/lang/String;JLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun FileKache$default (Ljava/lang/String;JLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/JavaFileKache : com/mayakapps/kache/ContainerKache {
	public fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getIfAvailable (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getMaxSize ()J
	public fun getOrPut (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getSize ()J
	public fun getUnderCreationKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun putAsync (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeAllUnderCreation (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun resize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trimToSize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/JavaFileKache$Configuration {
	public fun <init> (Ljava/io/File;J)V
	public final fun getCacheVersion ()I
	public final fun getCreationScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getDirectory ()Ljava/io/File;
	public final fun getKeyTransformer ()Lcom/mayakapps/kache/KeyTransformer;
	public final fun getMaxSize ()J
	public final fun getStrategy ()Lcom/mayakapps/kache/KacheStrategy;
	public final fun setCacheVersion (I)V
	public final fun setCreationScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setDirectory (Ljava/io/File;)V
	public final fun setKeyTransformer (Lcom/mayakapps/kache/KeyTransformer;)V
	public final fun setMaxSize (J)V
	public final fun setStrategy (Lcom/mayakapps/kache/KacheStrategy;)V
}

public final class com/mayakapps/kache/JavaFileKacheKt {
	public static final fun JavaFileKache (Ljava/io/File;JLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun JavaFileKache$default (Ljava/io/File;JLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/mayakapps/kache/KeyTransformer {
	public abstract fun transform (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/OkioFileKache : com/mayakapps/kache/ContainerKache {
	public fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAllKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getIfAvailable (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getMaxSize ()J
	public fun getOrPut (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getSize ()J
	public fun getUnderCreationKeys (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun putAsync (Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeAllUnderCreation (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun resize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trimToSize (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/OkioFileKache$Configuration {
	public fun <init> (Lokio/Path;J)V
	public final fun getCacheVersion ()I
	public final fun getCreationScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun getDirectory ()Lokio/Path;
	public final fun getFileSystem ()Lokio/FileSystem;
	public final fun getKeyTransformer ()Lcom/mayakapps/kache/KeyTransformer;
	public final fun getMaxSize ()J
	public final fun getStrategy ()Lcom/mayakapps/kache/KacheStrategy;
	public final fun setCacheVersion (I)V
	public final fun setCreationScope (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun setDirectory (Lokio/Path;)V
	public final fun setFileSystem (Lokio/FileSystem;)V
	public final fun setKeyTransformer (Lcom/mayakapps/kache/KeyTransformer;)V
	public final fun setMaxSize (J)V
	public final fun setStrategy (Lcom/mayakapps/kache/KacheStrategy;)V
}

public final class com/mayakapps/kache/OkioFileKacheKt {
	public static final fun OkioFileKache (Lokio/Path;JLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun OkioFileKache$default (Lokio/Path;JLkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/mayakapps/kache/SHA256KeyHasher : com/mayakapps/kache/KeyTransformer {
	public static final field INSTANCE Lcom/mayakapps/kache/SHA256KeyHasher;
	public fun transform (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

